In [1]:
import mysql.connector
from mysql.connector.connection import MySQLConnection
import datetime

In [2]:
con = mysql.connector.connect(user='user1', password='7oygWy6P',
                              host='3.68.62.36',
                              database='employees')

**ЗАДАЧА 1 З'єднання таблиць "employees" та "salaries"** Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та їхню поточну зарплату. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [3]:
#ЗАДАЧА 1 З'єднання таблиць "employees" та "salaries"
sql = """
SELECT e.emp_no, e.first_name, e.last_name, s.salary
FROM employees e
JOIN salaries s ON e.emp_no = s.emp_no
WHERE s.to_date = '9999-01-01'
LIMIT 10;
"""

In [4]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [5]:
df = pd.read_sql(sql, con)

In [7]:
df.head(10)

   emp_no first_name  last_name  salary
0   10001     Georgi    Facello   88958
1   10002    Bezalel     Simmel   72527
2   10003      Parto    Bamford   43311
3   10004  Chirstian    Koblick   74057
4   10005    Kyoichi   Maliniak   94692
5   10006     Anneke    Preusig   59755
6   10007    Tzvetan  Zielinski   88070
7   10009     Sumant       Peac   94409
8   10010  Duangkaew   Piveteau   80324
9   10012   Patricio  Bridgland   54423

**ЗАДАЧА 2 З'єднання таблиць "employees" та "titles"** Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та їхню поточну посаду. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [8]:
#ЗАДАЧА 2 З'єднання таблиць "employees" та "titles"
sql = """
SELECT e.emp_no, e.first_name, e.last_name, t.title
FROM employees e
JOIN titles t  ON e.emp_no = t.emp_no
WHERE t.to_date = '9999-01-01'
LIMIT 10;
"""

In [9]:
df = pd.read_sql(sql, con)

In [10]:
df.head(10)

   emp_no first_name  last_name            title
0   10001     Georgi    Facello  Senior Engineer
1   10002    Bezalel     Simmel            Staff
2   10003      Parto    Bamford  Senior Engineer
3   10004  Chirstian    Koblick  Senior Engineer
4   10005    Kyoichi   Maliniak     Senior Staff
5   10006     Anneke    Preusig  Senior Engineer
6   10007    Tzvetan  Zielinski     Senior Staff
7   10009     Sumant       Peac  Senior Engineer
8   10010  Duangkaew   Piveteau         Engineer
9   10012   Patricio  Bridgland  Senior Engineer

**ЗАДАЧА 3 З'єднання таблиць "employees", "dept_emp" та "departments".** Виведіть список з 10 співробітників, їх emp_no, first_name, last_name та відділ, де вони зараз працюють. В даному випадку порядок співробіників не має значення, суть в тому аби отримати правильну структуру таблиці.

In [11]:
#ЗАДАЧА 3 З'єднання таблиць "employees", "dept_emp" та "departments"
sql = """SELECT e.emp_no, e.first_name, e.last_name, d.dept_name
FROM employees e
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d ON de.dept_no = d.dept_no
WHERE de.to_date = '9999-01-01'
LIMIT 10;"""

In [12]:
df = pd.read_sql(sql, con)

In [13]:
df.head(10)

   emp_no first_name    last_name         dept_name
0   10038       Huan        Lortz  Customer Service
1   10049      Basil       Tramer  Customer Service
2   10060   Breannda  Billingsley  Customer Service
3   10088   Jungsoon     Syrzycki  Customer Service
4   10112   Yuichiro        Swick  Customer Service
5   10126     Kayoko     Valtorta  Customer Service
6   10128    Babette        Lamba  Customer Service
7   10137      Maren       Hutton  Customer Service
8   10154    Abdulah    Thibadeau  Customer Service
9   10164     Jagoda    Braunmuhl  Customer Service

**ЗАДАЧА 4** 1. Керівництво вашої компанії прагне отримати чітке розуміння щодо розподілу працівників між різними відділами. Специфічно, потрібно:
    - Визначити кількість унікальних працівників у кожному відділі.
    - Представити цю інформацію у впорядкованому вигляді, починаючи з відділу з найбільшою кількістю працівників.

In [14]:
sql = """SELECT dept_name, count(DISTINCT emp_no) n_employees
FROM departments d join dept_emp de on d.dept_no = de.dept_no 
group BY dept_name 
order BY n_employees desc;"""

In [15]:
df = pd.read_sql(sql, con)

In [16]:
df

            dept_name  n_employees
0         Development        85707
1          Production        73485
2               Sales        52245
3    Customer Service        23580
4            Research        21126
5           Marketing        20211
6  Quality Management        20117
7     Human Resources        17786
8             Finance        17346

**ЗАДАЧА5** Знайдіть, хто є найбільш високооплачуваним працівником у відділі Development. Вам потрібно визначити ідентифікаційний номер, ім'я, прізвище та зарплату цього працівника.

In [17]:
sql = """SELECT e.emp_no, e.first_name, e.last_name, s.salary
FROM salaries s 
JOIN employees e ON e.emp_no = s.emp_no 
JOIN dept_emp de ON e.emp_no = de.emp_no 
JOIN departments d ON d.dept_no = de.dept_no 
WHERE d.dept_name = 'Development'
ORDER BY s.salary DESC
LIMIT 1;"""

In [18]:
df = pd.read_sql(sql, con)

In [19]:
df

   emp_no first_name last_name  salary
0   13386    Khosrow    Sgarro  144434

ЗАДАЧА6. Ми хочемо визначити, в якому відділі працює найбільш високооплачуваний співробітник в компанії. Виведіть його ідентифікаційний номер, ім'я, прізвище, зарплату та відділ.

In [20]:
sql = """SELECT e.emp_no, e.first_name, e.last_name, s.salary, d.dept_name 
FROM salaries s 
JOIN employees e ON e.emp_no = s.emp_no 
JOIN dept_emp de ON e.emp_no = de.emp_no 
JOIN departments d ON d.dept_no = de.dept_no 
ORDER BY s.salary DESC
LIMIT 1;"""

In [21]:
df = pd.read_sql(sql, con)

In [22]:
df

   emp_no first_name last_name  salary dept_name
0   43624   Tokuyasu     Pesch  158220     Sales

**ЗАДАЧА7.** Виведіть номер, імʼя, прізвище і розмір зарплати співробітника з третьою найвищою зарплатою (тобто якщо б ми відсотували співробітників за спаданням ЗП, цей був би третім в списку). Треба вивести лише один рядок даних.

In [23]:
sql = """select s.emp_no, e.first_name, e.last_name, s.salary
from salaries s 
join employees e ON e.emp_no = s.emp_no
order by salary 
limit 2,1;"""

In [24]:
df = pd.read_sql(sql, con)

In [25]:
df

   emp_no first_name  last_name  salary
0  281546    Chuanyi  Kuhnemann   38786

**ЗАДАЧА8.**  **Знайдіть співробітників з декількома посадами**
    
    Деякі співробітники можуть змінювати свої посади протягом роботи в компанії. Визначте всіх співробітників, які мали більше однієї посади за час роботи в компанії. Відобразіть їх `emp_no`, `first_name`, `last_name` та список всіх посад, на яких вони працювали.

In [26]:
sql = """SELECT emp.emp_no, emp.first_name, emp.last_name, GROUP_CONCAT(tit.title) AS titles
FROM employees AS emp
JOIN titles AS tit ON emp.emp_no = tit.emp_no
GROUP BY emp.emp_no, emp.first_name, emp.last_name
HAVING COUNT(DISTINCT tit.title) > 1;"""

In [31]:
df = pd.read_sql(sql, con)

In [28]:
df

,emp_no,first_name,last_name,titles
0,10004,Chirstian,Koblick,"Engineer,Senior Engineer"
1,10005,Kyoichi,Maliniak,"Senior Staff,Staff"
2,10007,Tzvetan,Zielinski,"Staff,Senior Staff"
3,10009,Sumant,Peac,"Assistant Engineer,Senior Engineer,Engineer"
4,10012,Patricio,Bridgland,"Engineer,Senior Engineer"
...,...,...,...,...
140265,499988,Bangqing,Kleiser,"Senior Staff,Staff"
140266,499992,Siamak,Salverda,"Senior Staff,Staff"
140267,499996,Zito,Baaz,"Engineer,Senior Engineer"
140268,499997,Berhard,Lenart,"Engineer,Senior Engineer"
140269,499998,Patricia,Breugel,"Senior Staff,Staff"

**ЗАДАЧА9.** 1. **Переводи між відділами**
    
    Співробітники іноді переходять між відділами. Визначте всіх співробітників, які працювали в більш ніж одному відділі. Відобразіть їх `emp_no`, `first_name`, `last_name` та назви всіх відділів, в яких вони працювали.

In [29]:
sql = """SELECT emp.emp_no, emp.first_name, emp.last_name, GROUP_CONCAT(DISTINCT dept.dept_name) AS departments
FROM employees AS emp
JOIN dept_emp AS dept_emp ON emp.emp_no = dept_emp.emp_no
JOIN departments AS dept ON dept_emp.dept_no = dept.dept_no
GROUP BY emp.emp_no, emp.first_name, emp.last_name
HAVING COUNT(DISTINCT dept_emp.dept_no) > 1;"""

In [32]:
df = pd.read_sql(sql, con)

In [33]:
df

       emp_no    first_name last_name                    departments
0       10010     Duangkaew  Piveteau  Production,Quality Management
1       10018      Kazuhide      Peha         Development,Production
2       10029         Otmar    Herbst  Production,Quality Management
3       10040         Weiyi   Meriste           Development,Research
4       10050       Yinghua    Dredge                  Finance,Sales
...       ...           ...       ...                            ...
31574  499955  Kankanahalli    Zucker   Customer Service,Development
31575  499964         Randy    Matzov  Production,Quality Management
31576  499975        Masali   Chorvat        Finance,Human Resources
31577  499983           Uri    Juneja    Customer Service,Production
31578  499992        Siamak  Salverda      Human Resources,Marketing

[31579 rows x 4 columns]

**ЗАДАЧА 10** **Поточна зарплата керівника (задача з зірочкою)**
    
    Для кожного відділу вкажіть назву відділу, `emp_no` поточного керівника, його `first_name`, `last_name` та поточну зарплату. Переконайтеся, що ви отримуєте саме **поточну** зарплату **поточного** керівника.

In [34]:
sql = """WITH CurrentSalaries AS (
    SELECT emp_no, salary
    FROM salaries
    WHERE to_date = '9999-01-01'
)
SELECT d.dept_name, dm.emp_no, e.first_name, e.last_name, cs.salary
FROM departments AS d
JOIN dept_manager AS dm ON d.dept_no = dm.dept_no
JOIN employees AS e ON dm.emp_no = e.emp_no
JOIN CurrentSalaries AS cs ON dm.emp_no = cs.emp_no
WHERE dm.to_date = '9999-01-01';"""

In [35]:
df = pd.read_sql(sql, con)

In [36]:
df

            dept_name  emp_no first_name   last_name  salary
0           Marketing  110039   Vishwani    Minakawa  106491
1             Finance  110114      Isamu  Legleitner   83457
2     Human Resources  110228    Karsten     Sigstam   65400
3          Production  110420      Oscar    Ghazalie   56654
4         Development  110567       Leon    DasSarma   74510
5  Quality Management  110854       Dung       Pesch   72876
6               Sales  111133      Hauke       Zhang  101987
7            Research  111534     Hilary      Kambil   79393
8    Customer Service  111939    Yuchang     Weedman   58745

In [37]:
con.close()

In [1]:
import mysql.connector
from mysql.connector.connection import MySQLConnection
import datetime

In [2]:
con = mysql.connector.connect(user='user1', password='7oygWy6P',
                              host='3.68.62.36',
                              database='employees')

**Window Functions** ЗАДАЧА 1 Використання ROW_NUMBER
Для перших 10 співробітників (за emp_no) виведіть їх emp_no, first_name, last_name, а також порядковий номер співробітника в таблиці.

In [3]:
sql = """SELECT emp_no, first_name, last_name,
       ROW_NUMBER() OVER (ORDER BY emp_no) as row_numb
FROM employees
LIMIT 10;"""

In [4]:
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

In [5]:
df = pd.read_sql(sql, con)

In [6]:
df

   emp_no first_name  last_name  row_numb
0   10001     Georgi    Facello         1
1   10002    Bezalel     Simmel         2
2   10003      Parto    Bamford         3
3   10004  Chirstian    Koblick         4
4   10005    Kyoichi   Maliniak         5
5   10006     Anneke    Preusig         6
6   10007    Tzvetan  Zielinski         7
7   10008     Saniya   Kalloufi         8
8   10009     Sumant       Peac         9
9   10010  Duangkaew   Piveteau        10

In [7]:
sql = """SELECT emp_no, from_date, salary,
LAG(salary) OVER (ORDER BY from_date) as prev_salary
FROM salaries
WHERE emp_no = 10001;"""

In [8]:
df = pd.read_sql(sql, con)

In [9]:
df

    emp_no   from_date  salary  prev_salary
0    10001  1986-06-26   60117          NaN
1    10001  1987-06-26   62102      60117.0
2    10001  1988-06-25   66074      62102.0
3    10001  1989-06-25   66596      66074.0
4    10001  1990-06-25   66961      66596.0
5    10001  1991-06-25   71046      66961.0
6    10001  1992-06-24   74333      71046.0
7    10001  1993-06-24   75286      74333.0
8    10001  1994-06-24   75994      75286.0
9    10001  1995-06-24   76884      75994.0
10   10001  1996-06-23   80013      76884.0
11   10001  1997-06-23   81025      80013.0
12   10001  1998-06-23   81097      81025.0
13   10001  1999-06-23   84917      81097.0
14   10001  2000-06-22   85112      84917.0
15   10001  2001-06-22   85097      85112.0
16   10001  2002-06-22   88958      85097.0

In [10]:
sql = """SELECT e.emp_no, d.dept_name, s.salary,
RANK() OVER (PARTITION BY de.dept_no ORDER BY s.salary DESC) as salary_rank
FROM employees e
JOIN salaries s ON e.emp_no = s.emp_no
JOIN dept_emp de ON e.emp_no = de.emp_no
JOIN departments d ON de.dept_no = d.dept_no
WHERE s.to_date = '9999-01-01'
LIMIT 10;"""

In [11]:
df = pd.read_sql(sql, con)

In [12]:
df

   emp_no  dept_name  salary  salary_rank
0  466852  Marketing  145128            1
1   89825  Marketing  143644            2
2  107140  Marketing  142506            3
3   80937  Marketing  142485            4
4   51531  Marketing  141842            5
5  102078  Marketing  140974            6
6  477358  Marketing  140077            7
7  278498  Marketing  138755            8
8  235645  Marketing  138637            9
9  475041  Marketing  137413           10

In [13]:
con.close()